{
  "name": "@ghostery/scriptlets",
  "version": "1.0.0",
  "description": "Scriptlets for Ghostery Tracker & Ad Blocker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "deno build.ts --tagName 1.65.1rc1 > ubo.js",
    "test": "node --test"
  },
  "author": {
    "name": "Ghostery GmbH",
    "email": "info@ghostery.com",
    "url": "https://www.ghostery.com"
  },
  "license": "GPL-3.0"
}
